# demo-camerax-face-detection

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/xe11/camxdemo/: DemoApplication.kt
app/src/main/java/com/github/xe11/camxdemo/camera/capture/data/: CapturedImageSaver.kt
app/src/main/java/com/github/xe11/camxdemo/camera/capture/platform/: FaceAnalyzer.kt  FaceBoundsEmitter.kt  FaceCaptor.kt  FaceParamsAssessor.kt  FaceStabilityAssessor.kt  ImageAnalysisUtils.kt
app/src/main/java/com/github/xe11/camxdemo/camera/capture/presentation/: AutoCaptureCameraViewModel.kt
app/src/main/java/com/github/xe11/camxdemo/camera/capture/ui/: AutoCaptureCameraActivity.kt  AutoCaptureCameraViewModelFactory.kt  FaceOverlayView.kt
app/src/main/java/com/github/xe11/camxdemo/camera/gallery/presentation/: CameraGalleryViewModel.kt
app/src/main/java/com/github/xe11/camxdemo/camera/gallery/ui/: CameraGalleryActivity.kt  CameraGalleryViewModelFactory.kt  ImagePagerAdapter.kt
app/src/main/java/com/github/xe11/camxdemo/utils/ui/: LifecycleExtensions.kt
app/src/main/res/layout/: activity_auto_capture_camera.xml  activity_camera_gallery.xml  item_gallery_image.xml
app/src/main/res/values/: strings_camera.xml  themes.xml
gradle/: libs.versions.toml
